{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -> \'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9 \'b8\'ae\'bc\'d2\'bd\'ba \'c8\'ae\'ba\'b8\
	- \'c7\'c1\'b7\'ce\'b5\'e0\'bd\'ba 101: \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2 \'b7\'a9\'c5\'a9\
	- \'c0\'cc\'b4\'de\'c0\'c7 \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2\
	- \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2 \'b6\'f3\'c0\'ce\'be\'f7: \'c1\'be\'b7\'f9\
\
-> \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2 \'b6\'f3\'c0\'ce\'be\'f7 \'b5\'f0\'c0\'da\'c0\'ce \'bd\'ba\'c4\'c9\'c4\'a1\
	-> \'b0\'a2 \'c6\'af\'c2\'a1\'bf\'a1 \'b8\'c2\'b4\'c2 \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'e2\'b1\'e2\
\
-> \'c0\'cf\'b7\'af\'bd\'ba\'c6\'ae:  \'b5\'de \'b9\'d9\'c5\'c1 \'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\
	-> \'c7\'c1\'b7\'ce\'b5\'e0\'bd\'ba 101\
	-> \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2 \'c4\'dc\
	-> \
\
-> After Effect.\
\
-> \'c3\'d6\'c1\'be: \'c0\'ce\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c8 \'c0\'db\'bc\'ba}